server.port=8081
server.servlet.context-path=/employee-service

# Enabling H2 Console
#set JDBC URL on http://localhost:8081/employee-service/h2-console is jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#Data Source Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
